<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Filtrer par production"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/filter_by_production"
                android:title="Filtrer par production" />

            <item
                android:id="@+id/filter_by_proximity"
                android:title="Filtrer par proximité" />

        </menu>



    </item>

</menu>