<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_layout"
        tools:context=".InterventionActivity"
        android:id="@+id/scroll">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include layout="@layout/include_crops" android:id="@+id/include_crops_layout"/>
            <include layout="@layout/include_working_period" android:id="@+id/working_period_layout"/>
            <include layout="@layout/include_irrigation" android:id="@+id/irrigation_layout"/>
            <include layout="@layout/include_harvest" android:id="@+id/harvest_layout" />
            <include layout="@layout/include_input" android:id="@+id/input_layout" />
            <!--<include layout="@layout/include_material" android:id="@+id/material_layout" />-->
            <include layout="@layout/include_equipment" />
            <include layout="@layout/include_person" />
            <include layout="@layout/include_weather" android:id="@+id/weather_layout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="10"/>
            </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:minHeight="0dp"
            app:layout_constraintTop_toTopOf="@id/nav_layout"
            app:layout_constraintStart_toStartOf="@id/nav_layout"
            app:layout_constraintBottom_toBottomOf="@id/nav_layout" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_intervention"
            android:background="@drawable/background_round_corners"
            app:layout_constraintTop_toTopOf="@id/nav_layout"
            app:layout_constraintEnd_toEndOf="@id/nav_layout"
            app:layout_constraintBottom_toBottomOf="@id/nav_layout"
            android:minHeight="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_margin="6dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>