<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/border_bottom"
    tools:showIn="@layout/activity_intervention"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crops_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primary_dark"
        android:text="@string/label_crops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crops_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/crops_label"
        app:layout_constraintStart_toEndOf="@+id/crops_label"
        android:visibility="gone"/>

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/crops_add_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@id/crops_label"-->
        <!--app:layout_constraintStart_toEndOf="@+id/crops_label"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:text="@string/select_crops"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/action_text"/>-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crops_add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_crops"
        android:textAllCaps="true"
        android:textColor="@color/action_text"
        app:layout_constraintBaseline_toBaselineOf="@id/crops_label"
        app:layout_constraintStart_toEndOf="@+id/crops_label" />

</android.support.constraint.ConstraintLayout>