<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/border_bottom">

    <!--tools:showIn="@layout/activity_intervention"
    android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/weather_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_down"
        android:animateLayoutChanges="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:text="@string/label_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/not_provided"
        app:layout_constraintBaseline_toBaselineOf="@id/weather_label"
        app:layout_constraintStart_toEndOf="@+id/weather_label" />

    <android.support.constraint.Group
        android:id="@+id/weather_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="weather_temp_label,weather_edit_temp,weather_temp_unit,
        weather_wind_label,weather_edit_wind,weather_wind_unit,
        weather_broken_clouds, weather_clear_sky,weather_few_clouds,weather_light_rain,weather_mist,weather_shower_rain,weather_snow,weather_thunderstorm"
        android:visibility="visible"/>

    <!-- Detailed view below -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/weather_edit_temp"
        android:text="@string/temperature" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/weather_edit_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/weather_edit_wind"
        app:layout_constraintTop_toBottomOf="@id/weather_label"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:ems="3"
        android:gravity="end"
        android:background="@drawable/border_edittext"
        android:paddingStart="@dimen/regular_margin"
        android:paddingEnd="@dimen/regular_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        app:layout_constraintBaseline_toBaselineOf="@id/weather_edit_temp"
        app:layout_constraintStart_toEndOf="@id/weather_edit_temp"
        android:layout_marginStart="8dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_temp_label"
        app:layout_constraintBaseline_toBaselineOf="@id/weather_edit_wind"
        android:text="@string/wind_speed" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/weather_edit_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:maxLength="3"
        android:imeOptions="actionDone"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/weather_edit_temp"
        app:layout_constraintStart_toEndOf="@id/weather_wind_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:paddingStart="@dimen/regular_margin"
        android:paddingEnd="@dimen/regular_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/border_edittext"
        android:selectAllOnFocus="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_wind_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m/s"
        app:layout_constraintBaseline_toBaselineOf="@id/weather_edit_wind"
        app:layout_constraintStart_toEndOf="@id/weather_edit_wind"
        android:layout_marginStart="8dp"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_broken_clouds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_broken_clouds"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/weather_edit_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weather_clear_sky"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_clear_sky"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_clear_sky"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/weather_few_clouds"
        app:layout_constraintStart_toEndOf="@id/weather_broken_clouds"
        app:layout_constraintTop_toTopOf="@id/weather_broken_clouds"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_few_clouds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_few_clouds"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/weather_light_rain"
        app:layout_constraintStart_toEndOf="@id/weather_clear_sky"
        app:layout_constraintTop_toTopOf="@id/weather_broken_clouds"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_light_rain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_light_rain"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/weather_few_clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_broken_clouds"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_mist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_mist"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/weather_broken_clouds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weather_shower_rain"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_shower_rain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_shower_rain"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/weather_mist"
        app:layout_constraintEnd_toStartOf="@id/weather_snow"
        app:layout_constraintTop_toTopOf="@id/weather_mist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_snow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_snow"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/weather_shower_rain"
        app:layout_constraintEnd_toStartOf="@id/weather_thunderstorm"
        app:layout_constraintTop_toTopOf="@id/weather_mist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/weather_thunderstorm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_image_button"
        app:srcCompat="@drawable/weather_thunderstorm"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/weather_snow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_mist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</android.support.constraint.ConstraintLayout>