<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/item_crop_layout">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/crop_map"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <!--app:srcCompat="@drawable/icon_parcel"-->
    <!--android:tint="@color/secondary_text"-->
    <!--android:background="@color/grey"-->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/crop_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Blé tendre de printemps n°1"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/crop_map"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crop_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/crop_map"
        app:layout_constraintTop_toBottomOf="@id/crop_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="17,5 ha travaillés" />

</android.support.constraint.ConstraintLayout>