<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_name"
        app:layout_constraintTop_toTopOf="@id/item_name"
        app:srcCompat="@drawable/icon_grain" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_input_name"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/default_input_name_more"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/item_name"
        app:layout_constraintStart_toEndOf="@id/item_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quantity"
        app:layout_constraintBaseline_toBaselineOf="@id/item_quantity_edit" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/item_quantity_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/field_part_one"
        android:ems="4"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/regular_margin"
        android:paddingStart="@dimen/regular_margin"
        android:paddingTop="4dp"
        android:text="@string/default_quantity_value"
        app:layout_constraintStart_toEndOf="@id/item_quantity_label"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        android:selectAllOnFocus="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/item_unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/field_part_two"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@id/item_quantity_edit"
        app:layout_constraintTop_toTopOf="@id/item_quantity_edit"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity_edit"
        android:entries="@array/unity_unit_values" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="13,5 t au total"
        app:layout_constraintTop_toBottomOf="@id/item_quantity_label"
        app:layout_constraintStart_toStartOf="@id/item_quantity_edit"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/item_approximated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/item_quantity_label"
        app:layout_constraintStart_toStartOf="@id/item_quantity_label"
        app:layout_constraintTop_toBottomOf="@id/item_total" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quantité approximative"
        app:layout_constraintStart_toStartOf="@id/item_quantity_edit"
        app:layout_constraintBaseline_toBaselineOf="@id/item_approximated"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_clear" />

</android.support.constraint.ConstraintLayout>