<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/item_crop_layout"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crop_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Renambrie #3"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/crop_info_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/crop_name"
        android:text="17,5 ha" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/crop_info_inter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/crop_info_name"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/procedure_care"-->
        <!--app:layout_constraintTop_toBottomOf="@id/crop_info_name"-->
        <!--app:layout_constraintStart_toStartOf="parent"/>-->

</android.support.constraint.ConstraintLayout>