<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/regular_margin"
    android:paddingEnd="@dimen/regular_margin"
    android:paddingBottom="@dimen/regular_margin"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/intervention_item_layout">

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/filter_my_interventions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Mes interventions"-->
        <!--android:textColor="@color/icons"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:background="@drawable/filter_background_enabled"/>-->

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/filter_all_interventions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Toutes les interventions"-->
        <!--android:textColor="@color/icons"-->
        <!--android:layout_margin="@dimen/regular_margin"-->
        <!--app:layout_constraintStart_toEndOf="@id/filter_my_interventions"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@id/filter_my_interventions"-->
        <!--android:background="@drawable/filter_background_disabled"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pull_down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/last_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pull_down"
        android:layout_marginTop="16dp"
        android:tint="@color/helpTextMessage"
        app:srcCompat="@drawable/ic_arrow_downward"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pull_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sync_help_text"
        android:lines="2"
        android:textColor="@color/helpTextMessage"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/pull_down_icon"
        app:layout_constraintEnd_toStartOf="@id/delete_pull_down_message"
        app:layout_constraintTop_toTopOf="@id/pull_down_icon"
        app:layout_constraintBottom_toBottomOf="@id/pull_down_icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="10dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_pull_down_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/helpTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pull_down_icon"
        app:layout_constraintBottom_toBottomOf="@id/pull_down_icon"
        app:srcCompat="@drawable/icon_clear"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dernière synchronisation  15:04"
        android:textSize="@dimen/small_text"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/pull_down_icon"
        app:layout_constraintBottom_toTopOf="@id/item_icon"
        app:layout_constraintEnd_toEndOf="parent"/>  <!--app:layout_constraintTop_toBottomOf="@id/filter_my_interventions" -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/procedure_care"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_procedure"
        app:layout_constraintBottom_toBottomOf="@id/used_for_constraints"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_procedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:text="@string/IRRIGATION"
        app:layout_constraintTop_toBottomOf="@id/last_sync"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/small_margin"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_synchronized"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_check"
        android:tint="@color/success"
        app:layout_constraintStart_toEndOf="@id/item_procedure"
        app:layout_constraintTop_toTopOf="@id/item_procedure"
        app:layout_constraintBottom_toBottomOf="@id/item_procedure"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginStart="6dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hier"
        app:layout_constraintBaseline_toBaselineOf="@id/item_procedure"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_cultures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 parcelles • 37,8 ha"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toBottomOf="@id/item_procedure"
        android:layout_marginStart="@dimen/regular_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/used_for_constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toBottomOf="@id/item_cultures"
        android:layout_marginStart="@dimen/regular_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Volume: 18m³"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toBottomOf="@id/item_cultures"
        android:layout_marginStart="@dimen/regular_margin"
        android:textColor="@color/primary_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>