<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="6dp"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/live_crop_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_plot_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bernessard"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/live_crop_switch"
        app:layout_constraintEnd_toStartOf="@id/live_item_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_crop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Blé tendre de printemps"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/live_crop_switch"
        app:layout_constraintEnd_toStartOf="@id/live_item_guideline"
        app:layout_constraintTop_toBottomOf="@id/live_plot_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Surface totale : 14,6 ha"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/live_crop_switch"
        app:layout_constraintEnd_toStartOf="@id/live_item_guideline"
        app:layout_constraintTop_toBottomOf="@id/live_crop_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_area_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réalisé"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingStart="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/live_area_value_done"
        app:layout_constraintStart_toEndOf="@id/live_item_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_area_value_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15,2 ha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/live_area_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/live_item_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/live_item_guideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.7" />-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/live_item_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="live_area_done,live_area_value_done"
        android:layout_margin="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>